<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".NewActivity">
   <ImageView
       android:id="@+id/imgLogo"
       android:layout_width="240dp"
       android:layout_height="100dp"
       android:src="@drawable/avengers_logo"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       />
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:inputType="phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:maxLength="10"
        android:maxLines="1"
        android:hint="Enter Mobile Number"
        android:backgroundTint="@color/black"
        android:textColorHint="@color/black"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMobileNumber"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:hint="Enter Password"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/black"
        />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:background="@color/black"
        android:layout_below="@id/etPassword"
        android:text="LOG IN"
        android:textColor="#ffffff"

        />
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/btnlogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        /> <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:padding="6dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        />
</RelativeLayout>