<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mahesh"
        android:layout_alignParentTop="true"
        ></ImageView>

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mahesh Babu"
        android:textSize="18sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#0396e6"
        android:layout_below="@id/image"
        /> <TextView
    android:id="@+id/txtemail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="prince@gmail.com"
    android:textSize="18sp"
    android:padding="8dp"
    android:textStyle="italic"
    android:textColor="#fb23f1"
    android:layout_below="@id/txtname"
    /> <TextView
    android:id="@+id/txtnumber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="+91 9059132009"
    android:textSize="18sp"
    android:padding="8dp"
    android:layout_below="@id/txtemail"
    android:textColor="#127139"
    />

    <EditText
        android:id="@+id/edittxtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter your name here"
        android:inputType="text"
        android:layout_below="@id/txtnumber"

        /><EditText
    android:id="@+id/edittxtpassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Enter your password here"
    android:inputType="textPassword"
    android:layout_below="@id/edittxtname"
    android:layout_gravity="center"
    />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#f26ea4"


        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>