<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3B5A9A">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/facebook1"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username or Email"
        android:backgroundTint="#ffffff"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:layout_below="@id/logo"
        /> <EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="Password"
    android:backgroundTint="#ffffff"
    android:textColorHint="#ffffff"
    android:inputType="textPassword"
    android:layout_below="@id/username"
    />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#2a4888"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_below="@id/password"
        />
    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Forgot Password?"
       android:layout_marginBottom="30px"
        android:textColor="#ffffff"
        android:textSize="18sp"

        /><TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="Sign up for facebook"
    android:layout_gravity="center"
    android:textColor="#ffffff"
    android:textSize="18sp"
  android:layout_centerInParent="true"
    android:layout_above="@id/forgotpassword"
    android:layout_marginBottom="50px"
    />
</RelativeLayout>