<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


  <android.support.design.widget.NavigationView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:headerLayout="@layout/header"
      app:menu="@menu/menu_drawer"
      android:layout_gravity="start"
      />

</android.support.v4.widget.DrawerLayout>