<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/color_primary"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/book"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation Bar"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_marginLeft="30px"
        />
</LinearLayout>