<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f58729"

    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/forgot_coordinatelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/forgot_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/background"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:src="@drawable/loginlogo"
        android:layout_gravity="center"
        android:layout_marginTop="300px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered mobile number and email address"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        />
    <EditText
        android:id="@+id/forgot_etmobilenumber"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:hint="   Mobile Number(10 digits)"
        android:backgroundTint="#ffffff"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="50px"
        android:inputType="phone"
        android:textColorHint="#797774"
        android:textColor="@color/black"

        />
    <EditText
        android:id="@+id/forgot_etemailid"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:hint="   Email id"
        android:backgroundTint="#ffffff"
        android:background="#ffffff"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="100px"
        android:inputType="textEmailAddress"
        android:textColorHint="#797774"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_marginTop="100px"
        android:backgroundTint="#ffffff"
        android:text="NEXT "
        android:textColor="#f58729"
        android:textSize="18sp"
        />



</LinearLayout>