<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/ic_favourites"
        android:title="Favourites"

        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        />
    <item
        android:id="@+id/aboutapp"
        android:title="About App"
        android:icon="@drawable/ic_aboutapp"
        />
</menu>